

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Acronyms &mdash; RIIM TRANSPARENT MODBUS Example  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/styles.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="System Setup" href="setup.html" />
    <link rel="prev" title="RIIM MODBUS Master Example Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> RIIM TRANSPARENT MODBUS Example
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="#description">Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-overview">System Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#topics-not-covered-in-this-example">Topics not covered in this example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#riim-network-nodes">RIIM network nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">System Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough.html">Walkthrough / Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Radiocrafts AS</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RIIM TRANSPARENT MODBUS Example</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Acronyms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/description.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="acronyms">
<h1>Acronyms<a class="headerlink" href="#acronyms" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>UART</td>
<td>Universal Asynchronous Receiver Transmitter</td>
</tr>
<tr class="row-even"><td>SLIP</td>
<td>Serial Line IP</td>
</tr>
<tr class="row-odd"><td>RTU</td>
<td>Remote Terminal Unit</td>
</tr>
<tr class="row-even"><td>PLC</td>
<td>Programmable logic controller</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<p>MODBUS is a serial line communication protocol used in many industrial use cases. Traditionally at has been run over RS232 and RS485 (called Modbus RTU), but is a also availeble over IP with Modbus/TCP.
There are several options for integrating RIIM with Modbus.
In this example the option is to use MODBUS locally between a mesh router(MODBUS/RTU master) and a MODBUS slave device.
This means the data sent via the RIIM network is not complete MODBUS/RTU frames. This means that MODBUS communiation is only local between the mesh router and the MODBUS slave.
After the MODBUS responses are received in the mesh router, local intellegence decide what to do with the data. It can be processed locally and checked for threashold, but in this example the data is just forwarded in raw format to the border router.</p>
<p>There is a different examples availeble showing transparent modbus packet tranfered over RIIM.</p>
<dl class="docutils">
<dt>The main challenges and tasks are therefore these:</dt>
<dd><ul class="first last simple">
<li>Addressing: The MODBUS requests must include the MODBUS address of the slave and the reponse must verify that correct device reply.</li>
<li>CRC generation and verification</li>
</ul>
</dd>
</dl>
<p>This example provides a possible solution to these challenges and tasks</p>
<div class="section" id="system-overview">
<h2>System Overview<a class="headerlink" href="#system-overview" title="Permalink to this headline">¶</a></h2>
<p>This image shows the system.</p>
<script>mermaid.initialize({startOnLoad:true});</script><div class="mermaid">
            graph LR
   idRPI(PC) -- UART --- idBR(BorderRouter)
   idBR(BorderRouter) -- RF --- idMR1(MeshRouter)
   idBR(BorderRouter) -- RF --- idMR2(MeshRouter)
   idMR2(MeshRouter) -- MODBUS/RTU --- idModbus1(Modbus Device)
   idMR1(MeshRouter) -- MODBUS/RTU --- idModbus2(Modbus Device)
        </div><p>For mesh router and the MODBUS communication an RS485 driver is required.
The modbus slave need separate power.</p>
</div>
<div class="section" id="topics-not-covered-in-this-example">
<h2>Topics not covered in this example<a class="headerlink" href="#topics-not-covered-in-this-example" title="Permalink to this headline">¶</a></h2>
<p>These topics are not covered in this example, but could be relevant in a real world deployment</p>
<ul class="simple">
<li>Communication to more then one MODBUS slave</li>
<li>Proceccing received data (mist computing)</li>
<li>Commisioning (See separate application node for this on www.radiocrafts.com.)</li>
</ul>
</div>
<div class="section" id="riim-network-nodes">
<h2>RIIM network nodes<a class="headerlink" href="#riim-network-nodes" title="Permalink to this headline">¶</a></h2>
<p>There are two ICI applications provided:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Border Router application</dt>
<dd><ul class="first last">
<li>Setup RIIM TSCH network</li>
<li>Send and receive transparent UART packets, containing the mdobus packet without address and CRC</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Mesh Router application</dt>
<dd><ul class="first last">
<li>Join RIIM TSCH network</li>
<li>Includes function abstractions to initialize, transmit and receive modbus requests/responses</li>
<li><dl class="first docutils">
<dt>A dummy applicaiton is included that</dt>
<dd><ul class="first last">
<li>Received UDP packets</li>
<li>Add MODBUS address + CRC</li>
<li>Send on UART/RS485</li>
<li>Receive response and verify correct address and CRC</li>
<li>Transmit core data as UDP to border router</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="setup.html" class="btn btn-neutral float-right" title="System Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="RIIM MODBUS Master Example Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Radiocrafts AS.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>